# PhotoCompress

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fylder/compress/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fylder/compress/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fylder/compress/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
